#app {
    height: 100vh; //视口宽高
    width: 100vw; //视口宽高

    .open {
        position: relative;
        height: 100%;
        width: 100%;

        .sidebar-container {
            position: absolute;
            left: 0;
            top: 0;
            width: 210px;
            height: 100%;
            background-color: #304156;

            .nav-sidebar {
                li {
                    padding: 0 20px;
                    height: 70px;
                    line-height: 70px;

                    div {
                        position: relative;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        svg {
                            margin-bottom: 4px;
                            color: #dcdfe6;
                        }

                        span {
                            position: absolute;
                            left: 20px;
                            font-size: 16px;
                            color: #dcdfe6;
                            padding: 0 10px;
                        }

                        .bi {
                            color: #dcdfe6;
                        }
                    }
                }

                li:hover {
                    background-color: #263445;
                    cursor: pointer;
                }
            }
        }
    }
}



.main-container {
    margin-left: 210px;
    height: 100%;

    header {
        display: flex;
        justify-content: space-between;
        height: 50px;

        .head-left {
            display: flex;
            align-items: center;

            .list-container {
                margin-top: 5px;
                padding: 0 10px;

                svg {
                    height: 25px;
                    width: 25px;
                }
            }

            span {
                span {
                    margin: 0 5px;
                }
            }
        }

        .head-right {
            display: flex;
            align-items: center;
            margin-right: 25px;

            .username {
                font-size: 14px;
            }

            .logo {
                margin: 0 2px 0 10px;
                font-weight: 700;
                font-size: 30px;
            }

            i {
                svg {
                    width: 10px;
                    margin-top: 18px;
                }
            }
        }


    }
}