#app {
    height: 100vh; //视口宽高
    width: 100%; //视口宽高

    .open {
        position: relative;
        height: 100%;
        width: 100%;

        .sidebar-container {
            position: fixed;
            left: 0;
            top: 0;
            width: 210px;
            height: 100%;
            background-color: #304156;

            .nav-sidebar {
                li {
                    padding: 0 20px;
                    height: 70px;
                    line-height: 70px;

                    div {
                        position: relative;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        svg {
                            margin-bottom: 4px;
                            color: #dcdfe6;
                        }

                        span {
                            position: absolute;
                            left: 20px;
                            font-size: 16px;
                            color: #dcdfe6;
                            padding: 0 10px;
                        }

                        .bi {
                            color: #dcdfe6;
                        }
                    }
                }

                li:hover {
                    background-color: #263445;
                    cursor: pointer;
                }
            }
        }
    }
}



.app-container {

    .app-main {
        display: flex;
        flex-direction: column;
        padding: 20px;

        .search-bar {
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            span {
                margin-left: 10px;
            }

            button {
                margin-left: 10px;
            }

        }

        main {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #E8E8E8;

            .price {
                display: flex;

                .item-lable {
                    padding: 16px 20px;
                    min-width: 100px;
                }

                .item-row {
                    flex: 1;

                    ul {
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;

                        li,
                        div {
                            padding: 16px 24px;

                            a {
                                color: #3E3F6A;
                            }
                        }

                        .iteam-input {
                            display: flex;
                            align-items: center;

                            div {
                                padding: 0;
                            }
                        }
                    }
                }

            }

            .brand {
                display: flex;

                .item-lable {
                    padding: 16px 20px;
                    min-width: 100px;
                }

                .item-row {
                    flex: 1;

                    ul {
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;

                        li,
                        div {
                            padding: 16px 24px;

                            a {
                                color: #3E3F6A;
                            }
                        }

                        .iteam-input {
                            display: flex;
                            align-items: center;

                            div {
                                padding: 0;
                            }
                        }

                        .more {
                            color: #409EFF;
                        }
                    }
                }

            }
        }
    }
}


.button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    border-bottom: 1px solid #dcdfe6;

    ul {

        display: flex;
        margin: 0;

        li {
            padding: 0 20px;
            border: 1px solid #dcdfe6;
            border-bottom: none;
            line-height: 40px;

            a {}
        }

        li:nth-child(1) {
            border-radius: 3px 0 0 0;
        }

        li:nth-child(2) {
            border-radius: 0 3px 0 0;
            border-left: none;
        }
    }

    div {
        button {
            margin-left: 10px;
        }
    }
}


.chake-product {
    display: flex;
    margin-top: 20px;
    align-items: center;
    font-size: 12px;



    input {
        margin: 0;
    }

    span {
        line-height: 100%;
        padding-left: 5px;

    }
}


.section-list {
    .list {
        display: flex;
        flex-wrap: wrap;

        .list-box {
            width: 250px;
            padding-top: 10px;
            margin: 20px 0 30px 20px;

            img {
                width: 100%;
            }

            ul {
                margin: 10px 0;

                li {
                    margin: 0;
                    border: 0;
                }

                a {
                    display: block;
                    height: 32px;
                    line-height: 32px;
                    color: #409EFF;
                }
            }
        }

        .list-box:hover {
            box-shadow: 0 0 5px #888;
            // border: 1px solid #000;
        }
    }
}



.pagination {
    display: flex;
    align-items: center;

    .page-no {
        display: flex;
        align-items: center;
        margin: 0;

        li {
            padding: 0 4px;
            margin: 0 5px;
            font-size: 14px;
        }
    }

    .cta-button {
        position: relative;
        padding: 0 10px;


        input {
            padding: 0 5px;
        }

        span {
            position: absolute;
            // padding-right: 20px;
            transform: translate(-124%, 4%);
        }


    }

    .go-page {
        display: flex;
        margin-left: 24px;
        align-items: center;


        input {
            text-align: center;
            width: 50px;
            margin: 0 3px;

        }
    }

    .left {
        margin-right: 20px;
    }

    .right {
        margin: 0 20px;
    }
}


.generate-proposal {
    margin: 30px auto 0;
}